[gd_scene load_steps=19 format=2]

[ext_resource path="res://Img/Citybackground.jpg" type="Texture" id=1]
[ext_resource path="res://Img/House1.png" type="Texture" id=2]
[ext_resource path="res://Img/House1clicked.png" type="Texture" id=3]
[ext_resource path="res://Img/PlasticResources.png" type="Texture" id=4]
[ext_resource path="res://ResourceScript.gd" type="Script" id=5]
[ext_resource path="res://Img/GFTResources.png" type="Texture" id=6]
[ext_resource path="res://Img/PaperResources.png" type="Texture" id=7]
[ext_resource path="res://Img/PlasticFactorySign.png" type="Texture" id=8]
[ext_resource path="res://Img/GFTFactorySign.png" type="Texture" id=9]
[ext_resource path="res://Img/PaperFactorySign.png" type="Texture" id=10]
[ext_resource path="res://Img/PopMenuFactory1.png" type="Texture" id=11]
[ext_resource path="res://Img/QuestIcon.png" type="Texture" id=12]
[ext_resource path="res://QuestButton.gd" type="Script" id=13]
[ext_resource path="res://Fonts/arial.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://Game Background Music.wav" type="AudioStream" id=15]

[sub_resource type="DynamicFont" id=1]
size = 56
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=2]
size = 56
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=3]
size = 56
font_data = ExtResource( 14 )

[node name="Game" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="UI" type="CanvasLayer" parent="."]
layer = -5
follow_viewport_scale = 2.0
__meta__ = {
"_editor_description_": ""
}

[node name="Background" type="Sprite" parent="UI"]
position = Vector2( 0, -72 )
scale = Vector2( 3.16336, 3.29814 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_editor_description_": ""
}

[node name="ResourcesBarPlastic" type="Sprite" parent="UI"]
position = Vector2( 792, 370 )
scale = Vector2( 0.80584, 0.80584 )
texture = ExtResource( 4 )
offset = Vector2( -484.499, -313.037 )
__meta__ = {
"_editor_description_": ""
}

[node name="ResourcesBarGFT" type="Sprite" parent="UI"]
position = Vector2( 1496, 354 )
scale = Vector2( 0.766925, 0.766925 )
texture = ExtResource( 6 )
offset = Vector2( -484.499, -313.037 )
__meta__ = {
"_editor_description_": ""
}

[node name="ResourcesBarPaper" type="Sprite" parent="UI"]
position = Vector2( 2232, 362 )
scale = Vector2( 0.788263, 0.788264 )
texture = ExtResource( 7 )
offset = Vector2( -484.499, -313.037 )
__meta__ = {
"_editor_description_": ""
}

[node name="SignFactory1" type="Sprite" parent="UI"]
position = Vector2( 440.562, 1309.97 )
scale = Vector2( 0.0907107, 0.0907107 )
texture = ExtResource( 8 )
__meta__ = {
"_editor_description_": ""
}

[node name="SignFactory2" type="Sprite" parent="UI"]
position = Vector2( 1261.16, 1255.83 )
scale = Vector2( 0.0837082, 0.0837082 )
texture = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="SignFactory3" type="Sprite" parent="UI"]
position = Vector2( 2134.15, 1263.76 )
scale = Vector2( 0.0770845, 0.0770845 )
texture = ExtResource( 10 )
__meta__ = {
"_editor_description_": ""
}

[node name="QuestButton" type="TextureButton" parent="UI"]
anchor_left = 0.616325
anchor_top = 0.0959885
anchor_right = 0.682145
anchor_bottom = 0.389451
margin_left = 876.0
margin_top = -142.0
margin_right = 835.906
margin_bottom = -269.586
texture_normal = ExtResource( 12 )
expand = true
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ControlFactory1" type="Control" parent="."]
margin_left = 106.0
margin_top = 109.0
margin_right = 278.0
margin_bottom = 511.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="House1" type="TextureButton" parent="ControlFactory1"]
anchor_left = 3.09509
anchor_top = 1.67359
anchor_right = 4.65905
anchor_bottom = 2.17359
margin_left = 0.276886
margin_top = 272.299
margin_right = 174.277
margin_bottom = 402.299
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Plasticlabel" type="Label" parent="ControlFactory1"]
anchor_left = 1.26326
anchor_top = 0.121891
anchor_right = 2.46094
anchor_bottom = 0.196518
margin_left = -31.2806
margin_top = -71.0
margin_right = 148.719
margin_bottom = -44.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Plastic Resources"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PopupMenu" type="PopupMenu" parent="ControlFactory1"]
margin_right = 20.0
margin_bottom = 20.0

[node name="Sprite" type="Sprite" parent="ControlFactory1/PopupMenu"]
position = Vector2( 85.7499, 301.553 )
scale = Vector2( 0.0628421, 0.0628421 )
texture = ExtResource( 11 )
__meta__ = {
"_editor_description_": ""
}

[node name="ControlFactory2" type="Control" parent="."]
margin_left = 387.0
margin_top = 107.0
margin_right = 558.0
margin_bottom = 503.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="House2" type="TextureButton" parent="ControlFactory2"]
anchor_left = 6.27116
anchor_top = 1.65823
anchor_right = 8.01969
anchor_bottom = 2.22136
margin_top = 271.22
margin_right = 174.0
margin_bottom = 401.22
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GFTLabel" type="Label" parent="ControlFactory2"]
anchor_left = 4.31776
anchor_top = 0.122436
anchor_right = 5.65694
anchor_bottom = 0.213346
margin_left = -105.118
margin_top = -71.5115
margin_right = 39.8821
margin_bottom = -44.5115
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "GFT resources"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ControlFactory3" type="Control" parent="."]
margin_left = 674.0
margin_top = 93.0
margin_right = 849.0
margin_bottom = 506.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Paperlabel" type="Label" parent="ControlFactory3"]
anchor_left = 7.10171
anchor_top = 0.133944
anchor_right = 8.21028
anchor_bottom = 0.221111
margin_left = -168.29
margin_top = -60.9518
margin_right = -33.29
margin_bottom = -33.9518
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Aantal papier"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="House3" type="TextureButton" parent="ControlFactory3"]
anchor_left = 8.99784
anchor_top = 1.6027
anchor_right = 10.7521
anchor_bottom = 2.1596
margin_left = 2.3783
margin_top = 282.085
margin_right = 176.378
margin_bottom = 412.085
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlasticTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="GFTTimer" type="Timer" parent="."]
autostart = true

[node name="PaperTimer" type="Timer" parent="."]
autostart = true

[node name="SaveResourcesPerSec" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -5.048
autoplay = true
[connection signal="pressed" from="UI/QuestButton" to="UI/QuestButton" method="_on_QuestButton_pressed"]
[connection signal="pressed" from="ControlFactory1/House1" to="." method="_on_House1_pressed"]
[connection signal="pressed" from="ControlFactory2/House2" to="." method="_on_House2_pressed"]
[connection signal="pressed" from="ControlFactory3/House3" to="." method="_on_House3_pressed"]
[connection signal="timeout" from="PlasticTimer" to="." method="_on_PlasticTimer_timeout"]
[connection signal="timeout" from="GFTTimer" to="." method="_on_GFTTimer_timeout"]
[connection signal="timeout" from="PaperTimer" to="." method="_on_PaperTimer_timeout"]
[connection signal="timeout" from="SaveResourcesPerSec" to="." method="_on_SaveResourcesPerSec_timeout"]
