[gd_scene load_steps=4 format=2]

[ext_resource path="res://Img/j8socf0o.bmp" type="Texture" id=1]
[ext_resource path="res://Gasalt-Regular.ttf" type="DynamicFontData" id=14]

[sub_resource type="DynamicFont" id=1]
size = 140
outline_size = 2
font_data = ExtResource( 14 )

[node name="Game" type="Node2D"]
__meta__ = {
"_editor_description_": ""
}

[node name="ControlFactory2" type="Control" parent="."]
margin_left = 387.0
margin_top = 107.0
margin_right = 558.0
margin_bottom = 503.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ControlFactory3" type="Control" parent="."]
margin_left = 674.0
margin_top = 93.0
margin_right = 849.0
margin_bottom = 506.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlasticTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="GFTTimer" type="Timer" parent="."]
autostart = true

[node name="PaperTimer" type="Timer" parent="."]
autostart = true

[node name="SaveResourcesPerSec" type="Timer" parent="."]
autostart = true

[node name="QuestFlow" type="Node" parent="."]
[connection signal="pressed" from="ControlFactory1/House1" to="." method="_on_House1_pressed"]
[connection signal="pressed" from="ControlFactory2/House2" to="." method="_on_House2_pressed"]
[connection signal="pressed" from="ControlFactory3/House3" to="." method="_on_House3_pressed"]
[connection signal="timeout" from="PlasticTimer" to="." method="_on_PlasticTimer_timeout"]
[connection signal="timeout" from="GFTTimer" to="." method="_on_GFTTimer_timeout"]
[connection signal="timeout" from="PaperTimer" to="." method="_on_PaperTimer_timeout"]
[connection signal="timeout" from="SaveResourcesPerSec" to="." method="_on_SaveResourcesPerSec_timeout"]
