[gd_scene load_steps=7 format=2]

[ext_resource path="res://Gasalt-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Img/j8socf0o.bmp" type="Texture" id=2]
[ext_resource path="res://QuestChoice.gd" type="Script" id=3]
[ext_resource path="res://QuestStart.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 140
outline_size = 2
font_data = ExtResource( 1 )

[sub_resource type="CanvasItemMaterial" id=2]

[node name="Game" type="Node2D"]
__meta__ = {
"_editor_description_": ""
}

[node name="ControlFactory2" type="Control" parent="."]
margin_left = 387.0
margin_top = 107.0
margin_right = 558.0
margin_bottom = 503.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ControlFactory3" type="Control" parent="."]
margin_left = 674.0
margin_top = 93.0
margin_right = 849.0
margin_bottom = 506.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlasticTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="GFTTimer" type="Timer" parent="."]
autostart = true

[node name="PaperTimer" type="Timer" parent="."]
autostart = true

[node name="SaveResourcesPerSec" type="Timer" parent="."]
autostart = true

[node name="QuestFlow" type="Node" parent="."]

[node name="background" type="Sprite" parent="."]
position = Vector2( 1518.82, 594.124 )
scale = Vector2( 1.97831, 1.97831 )
texture = ExtResource( 2 )

[node name="QuestExplain" type="Label" parent="."]
margin_left = 545.874
margin_top = 796.028
margin_right = 2477.87
margin_bottom = 1122.03
custom_fonts/font = SubResource( 1 )
text = "Onze stad is een rommel na het laatste concert! Kan je ons helpen?"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deny" type="Label" parent="."]
margin_left = 1666.38
margin_top = 1183.01
margin_right = 2789.38
margin_bottom = 1392.01
custom_fonts/font = SubResource( 1 )
text = "I'm currently busy..."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Accept" type="Label" parent="."]
margin_left = 488.0
margin_top = 1177.0
margin_right = 1271.0
margin_bottom = 1386.0
custom_fonts/font = SubResource( 1 )
text = "Sure, I'll help!"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="."]
material = SubResource( 2 )
use_parent_material = true
margin_left = 1633.8
margin_top = 1105.02
margin_right = 2679.8
margin_bottom = 1409.02
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestStart" type="TextureButton" parent="."]
material = SubResource( 2 )
use_parent_material = true
margin_left = 381.474
margin_top = 1089.14
margin_right = 1427.47
margin_bottom = 1393.14
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="PlasticTimer" to="." method="_on_PlasticTimer_timeout"]
[connection signal="timeout" from="GFTTimer" to="." method="_on_GFTTimer_timeout"]
[connection signal="timeout" from="PaperTimer" to="." method="_on_PaperTimer_timeout"]
[connection signal="timeout" from="SaveResourcesPerSec" to="." method="_on_SaveResourcesPerSec_timeout"]
[connection signal="pressed" from="ExitButton" to="ExitButton" method="_on_ExitButton_pressed"]
[connection signal="pressed" from="QuestStart" to="QuestStart" method="_on_ExitButton_pressed"]
[connection signal="pressed" from="QuestStart" to="ExitButton" method="_on_QuestStart_pressed"]
