[gd_scene load_steps=2 format=2]

[ext_resource path="res://Img/Citybackground.jpg" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="QuestUI" type="CanvasLayer" parent="."]

[node name="Citybackground" type="Sprite" parent="QuestUI"]
position = Vector2( 511.308, 299.701 )
scale = Vector2( 1.06318, 1.1013 )
texture = ExtResource( 1 )
