[gd_scene load_steps=12 format=2]

[ext_resource path="res://Img/can.png" type="Texture" id=1]
[ext_resource path="res://Img/j8socf0o.bmp" type="Texture" id=2]
[ext_resource path="res://Img/50s5yncm.bmp" type="Texture" id=3]
[ext_resource path="res://Img/crumpled-paper-png-3.png" type="Texture" id=4]
[ext_resource path="res://Img/8kusemry.bmp" type="Texture" id=5]
[ext_resource path="res://Gasalt-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://BottleObjectKill.gd" type="Script" id=7]
[ext_resource path="res://MinecraftVleesKill.gd" type="Script" id=8]
[ext_resource path="res://CanObjectKill.gd" type="Script" id=9]
[ext_resource path="res://PaperObjectKill.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=1]
size = 250
font_data = ExtResource( 6 )

[node name="Game" type="Node2D"]
__meta__ = {
"_editor_description_": ""
}

[node name="PlasticTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="GFTTimer" type="Timer" parent="."]
autostart = true

[node name="PaperTimer" type="Timer" parent="."]
autostart = true

[node name="SaveResourcesPerSec" type="Timer" parent="."]
autostart = true

[node name="QuestFlow" type="Node" parent="."]

[node name="background" type="Sprite" parent="."]
position = Vector2( 1522.6, 594.124 )
scale = Vector2( 1.97831, 1.97831 )
texture = ExtResource( 2 )

[node name="CanObject" type="TextureButton" parent="."]
margin_left = 1149.44
margin_top = 895.676
margin_right = 1246.44
margin_bottom = 992.676
rect_rotation = 102.444
texture_normal = ExtResource( 1 )
expand = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottleObject" type="TextureButton" parent="."]
margin_left = 1161.01
margin_top = 1380.69
margin_right = 1180.01
margin_bottom = 1407.69
rect_rotation = 78.8806
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaperObject" type="TextureButton" parent="."]
margin_left = 2608.0
margin_top = 894.0
margin_right = 2644.0
margin_bottom = 932.0
texture_normal = ExtResource( 4 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinecraftVlees" type="TextureButton" parent="."]
margin_left = 2052.0
margin_top = 862.0
margin_right = 2082.0
margin_bottom = 892.0
texture_normal = ExtResource( 3 )
expand = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 43.0908
margin_top = -232.909
margin_right = 564.091
margin_bottom = 18.0908
custom_fonts/font = SubResource( 1 )
text = "Score"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="PlasticTimer" to="." method="_on_PlasticTimer_timeout"]
[connection signal="timeout" from="GFTTimer" to="." method="_on_GFTTimer_timeout"]
[connection signal="timeout" from="PaperTimer" to="." method="_on_PaperTimer_timeout"]
[connection signal="timeout" from="SaveResourcesPerSec" to="." method="_on_SaveResourcesPerSec_timeout"]
[connection signal="pressed" from="CanObject" to="CanObject" method="_on_CanObject_pressed"]
[connection signal="pressed" from="BottleObject" to="BottleObject" method="_on_BottleObject_pressed"]
[connection signal="pressed" from="PaperObject" to="PaperObject" method="_on_PaperObject_pressed"]
[connection signal="pressed" from="MinecraftVlees" to="MinecraftVlees" method="_on_MinecraftVlees_pressed"]
